<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biograpy</title>
    <link rel="stylesheet" href="../../src/global.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
        color: #333;
      }

      h1 {
        color: var(--primary-color);
        text-align: center;
      }

      .portfolio-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
      }

      .portfolio-entry {
        width: 30%;
        margin: 20px;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease-in-out;
      }

      .portfolio-entry:hover {
        transform: scale(1.05);
      }

      h2 {
        color: rgb(152, 104, 44);
        margin-bottom: 10px;
      }

      p {
        color: #666;
      }

      .contact-btn {
        background-color: rgb(152, 104, 44);
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 20px;
        display: block;
        margin: 40px auto;
      }

      .contact-btn:hover {
        background-color: white;
        color: var(--primary-color);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 20px;
        display: block;
        margin: 40px auto;
        border: 1px solid var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-auto logo">
          <img src="../../images/logo.svg" alt="Logo" width="100px" />
        </div>

        <div class="col">
          <nav class="nav justify-content-end">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../../pages/services.html"
                  >Services</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <h1>Biography Portfolio</h1>

    <div class="portfolio-container">
      <div class="portfolio-entry">
        <h2>Brian’s Biography</h2>
        <p>
          For me, living in the US for over 40years as a Black American comes
          with it’s own level of awareness. There comes a time in an imperfect
          societal system where a level of realization is attained and life then
          depends on a much deeper course than all the elements surrounding our
          today’s world.
        </p>

        <p>
          Every point of societal construct right from the home, are designed to
          make us constantly focused on our careers and relationship with our
          external world. More frequently than not, our fixation on these leaves
          us so absorbed that we fail to identify tensions that rises or have
          always existed in our dealings- like Racial Discrimination. And
          because we cannot classify this tension, it creeps into our existence
          and affects everything about us. It seeps in to the system that we
          have created and with it comes self doubt and hypersensitivity to
          feedbacks.
        </p>

        <p>
          For a very long time I was unaware of it’s existence, but it still
          worked a good number on me, making me question my own feelings and
          agree that since and anytime there was a problem, it must be of my own
          making. And with this realization came a revelation, where I no longer
          see myself as a victim of circumstance but rather as a point of
          contact to society. Individually, we may not be able to control the
          way society responds to us, but it is left for us to understand it’s
          intent, question all the stories we hear about ourselves and separate
          the internal factors affecting is as individuals from the external
          factors.
        </p>
        <p>I am Brian and this is just the beginning of my story.</p>
      </div>

      <div class="portfolio-entry">
        <h2>Sandra's Biography</h2>
        <p>
          So my life is like this: I’ve been basically trolling all my life, now
          trolling here means living through life, with no real purpose, like a
          remote controlled person, like a puppet. My actions were based on
          parent’s instructions, basic life rules. I was just living, unaware,
          well until reality struck.
        </p>

        <p>
          I got into the University last year November, where I was expected to
          take major decision on my own. I had to do this and do that, things I
          barely felt comfortable doing alone. So basically life in the
          University toughened me up to an extent, and subsequently I found
          purpose in life. Maybe not purpose, but at least now, I’m no longer
          trolling; I know what I want, when and how to get it. I know who I am
          or at least I’m in the process. I try to develop my person by reading
          these developmental and inspirational books, I take the info I need,
          and not just absorb everything.
        </p>

        <p>
          One of my major projects relating to person now in life is something I
          discovered myself through critical analysis and rational thinking,
          that thing is “being yourself”, I’m not going to say much on this but
          I believe that everyone should try to be themselves as much as
          possible. It’s from being yourself that you discover who you are and
          self-discovery is essentially the first step to an effective personal
          development.
        </p>
      </div>

      <div class="portfolio-entry">
        <h2>Jane's Biography</h2>
        <p>
          I am from a small but culturally aware part of the world where people
          have strong and varying opinions about different circumstances and
          occurrences. In my part of the world, who you are doesn't matter when
          your voice is singing a profound tune.
        </p>

        <p>
          I am just a girl with dreams of a more realistic world where we don't
          hide under facades that we have consciously or otherwise have built in
          years past. Gender inequality as well as gender marginalization is
          ever evident in my everyday life and it's true that they are
          variations to how it affects women all over the world, some worse than
          others.
        </p>

        <p>
          I believe that if we as global villagers genuinely work together to
          eliminate these vices, together we can make the world one step closer
          to a better place for all.
        </p>
      </div>
    </div>

    <a href="../../pages/contact.html" class="contact-btn">Contact Me</a>
  </body>
</html>
