<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact me</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="../src/global.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f8f9fa;
        color: #343a40;
      }

      .contact-container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--primary-color);
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        margin-top: 30px;
      }

      .btn {
        background-color: white;
        border: 1px solid white;
        color: black;
        border-radius: 12px;
      }

      .btn:hover {
        background-color: black;
        color: white;
        border: 1px solid black;
      }

      .center-btn {
        text-align: center;
      }

      .form-group label {
        color: white;
      }

      @media (max-width: 576px) {
        label {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-auto logo">
          <img src="../images/logo.svg" alt="Logo" width="100px" />
        </div>
        <div class="col">
          <nav class="nav justify-content-end">
            <ul class="nav nav-pills">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bio.html">Bio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="books.html">Books</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>

    <div class="contact-container">
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input
            type="text"
            class="form-control"
            id="name"
            placeholder="Enter your name"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email:</label>
          <input
            type="email"
            class="form-control"
            id="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="form-group">
          <label for="subject">Subject:</label>
          <input
            type="text"
            class="form-control"
            id="subject"
            placeholder="Enter the subject"
            required
          />
        </div>

        <div class="form-group">
          <label for="message">Message:</label>
          <textarea
            class="form-control"
            id="message"
            rows="4"
            placeholder="Enter your message"
            required
          ></textarea>
        </div>

        <div class="center-btn">
          <a href="mailto:mbamarahjulia@gmail.com" target="_blank"
            ><button type="submit" class="btn btn-primary mx-auto">
              Submit
            </button></a
          >
        </div>
      </form>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var inputs = document.querySelectorAll("input, textarea");

        inputs.forEach(function (input) {
          input.addEventListener("input", function () {
            var label = document.querySelector('label[for="' + input.id + '"]');
            if (label) {
              label.style.display = input.value.length > 0 ? "none" : "block";
            }
          });
        });
      });

      function navigate(section) {
        document.querySelectorAll(".nav-link").forEach((link) => {
          link.classList.remove("active");
        });

        section.classList.add("active");

        console.log(`Navigating to ${section.textContent}`);
      }

      document.querySelectorAll(".nav-link").forEach((link) => {
        link.addEventListener("click", function () {
          navigate(this);
        });
      });
    </script>
  </body>
</html>
